# PersonalRecord

./: DEVELOPMENT.md  README.md
.dist/whatsnew/: whatsnew-de-DE  whatsnew-en-US
.github/images/: feature_graphic.snagx
.github/workflows/: build.yml  cleanup.yml  test.yml  upload.yml
src/: Directory.Build.props  PersonalRecord.sln  PersonalRecord.slnx
src/PersonalRecord.App/: App.xaml.cs  PersonalRecord.App.csproj
src/PersonalRecord.App/ViewModels/: MainViewModel.cs  PersonalRecordAllViewModel.cs  PersonalRecordDetailViewModel.cs  PersonalRecordMaxesViewModel.cs  SettingsViewModel.cs
src/PersonalRecord.App/Views/: MainView.xaml  MovementsView.xaml  PersonalRecordAllView.xaml
src/PersonalRecord.Domain/: PersonalRecord.Domain.csproj
src/PersonalRecord.Domain/Helpers/: SampleHelper.cs
src/PersonalRecord.Domain/Migrations/: 20250826181956_AddSampleDataIfEmpty.Designer.cs  20250826181956_AddSampleDataIfEmpty.cs
src/PersonalRecord.Domain/Models/Entities/: PersonalRecordContext.cs
src/PersonalRecord.Infrastructure/: PersonalRecord.Infrastructure.csproj  Setting.cs
src/PersonalRecord.Infrastructure.IntegrationTests/: PersonalRecord.Infrastructure.IntegrationTests.csproj
src/PersonalRecord.Infrastructure/Attributes/: BuildDateAttribute.cs
src/PersonalRecord.Infrastructure/Constants/: DefaultConstants.cs  EnvironmentConstants.cs  SampleConstants.cs
src/PersonalRecord.Infrastructure/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
src/PersonalRecord.Services/: PersonalRecord.Services.csproj  SettingsService.cs  VersionService.cs
src/PersonalRecord.Services.UnitTests/: PersonalRecord.Services.UnitTests.csproj  VersionServiceTests.cs
src/PersonalRecord.Services/Interfaces/: ISettingsService.cs  IVersionService.cs
